name: Release

on:
  push:
    branches:
      - master

permissions:
  id-token: write # Required for OIDC
  contents: write # Required for semantic-release to push changes (package.json, CHANGELOG.md)

jobs:
  version:
    name: Versioning and GitHub Release
    runs-on: ubuntu-latest
    needs: test # This job runs after the 'test' job completes successfully
    outputs:
      new_release_published: ${{ steps.semantic_release.outputs.new_release_published }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Required for semantic-release to analyze all history
          ref: master # Ensure we are on the master branch to push changes

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm clean-install

      - name: Run Semantic Release
        id: semantic_release # Add an ID to this step to access its outputs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed by semantic-release for GitHub interactions
        run: npm run release

  publish:
    name: Publish to npm
    runs-on: ubuntu-latest
    needs: version # This job runs after the 'version' job completes
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v4
        with:
          ref: master # Checkout the master branch to get the updated package.json
          fetch-depth: 0 # Ensure full history for npm ci/build if needed

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          registry-url: "https://registry.npmjs.org"
          scope: "@andersonfpcorrea" # Your npm scope, essential for OIDC with scoped packages

      - name: Update npm
        run: npm install -g npm@latest
      - run: npm ci
      - run: npm run build --if-present
      - run: npm publish
